sonar.projectKey=seccom-cctv_client-web-ui
sonar.organization=seccom-cctv

sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=app/Providers/**/*,app/Console/**/*,bootstrap/**/*,config/**/*,database/**/*,public/**/*,resources/**/*,routes/**/*,storage/**/*,vendor/**/*,app/Http/Controllers/Auth/*,app/Exceptions/Handler.php,app/Http/Middleware/*,app/Http/Controllers/HomeController.php,app/Http/Requests/**/*,app/Mail/*,app/Services/**/*,app/Models/Traits/*,app/Helpers/*

sonar.javascript.jstest.reportPath=./tests/reports/