sonar.projectKey=client-web-ui
sonar.projectName=client-web-ui
sonar.projectVersion=0.0.1
 
sonar.sources=client-web-ui/src
sonar.tests=test
sonar.language=js
sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov