REACT_APP_IDP_SERVER_URL="https://localhost:9443"
REACT_APP_WSO2_CLIENT_KEY="US1UDnyfYCmMOJbb5oFzrU7tLSga"
REACT_APP_WSO2_CLIENT_SECRET="59O1rwmNoKmHz0quzVQrpu5YEoca"
REACT_APP_WSO2_REDIRECT_URI="http://localhost:3000"